.container{
  padding: 10px 23px;
  width: fit-content;
  display: flex;
  border-left: var(--border-line);
  border-bottom: var(--border-line);
  border-right: var(--border-line);
  @media only screen
  and (max-device-width : 768px){
    width: 100%;
    padding: 10px 10px;
  }
  .avatar{
    background: white;
    border: 1px solid yellow;
    margin-left:0px;
    border-radius: 5px;
    width:100px;
    height:100px;
    cursor: pointer;
  }
  .content{
    margin: 0px 10px;
    width: 89vw;
    color: white;
    font-size:14px;
    font-weight: 200;
    padding: 0 10px;

    .name {
      color: #43e413;
      font-size: 25px;
      padding-bottom: 10px;
    }

    .expand{
      display: flex;
      padding-top: 3px;
      justify-content: space-between;
      .more{
        float: left;
        padding-right: 5px;
        color: #43e413;
        cursor: pointer;
        font-size: 28px;
        padding-top: 5px;
      }
      .time {
        padding-top: 10px;
        color: yellow;
        font-size:24px;
        float: left;
      }

    }
    .href{
      color: yellow;
      margin:0 3px;
      font-size: 20px;
      line-height: 40px;

    }

    .title {
      font-size: 30px;
      height: auto;
      line-height: initial;
      font-weight: 500;
      padding: 5px 0px;
    }
  }
  .extraContent{
    width: 44vw;
    margin: auto;
    min-height: 5vw;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: #bfffab;
    margin-top:5px;
    align-items: center;
    display: flex;
    @media only screen
    and (max-device-width : 768px){
      width: 75vw;
    }
    .contentBlock{
      border-radius: 5px;
      width: inherit;
      outline: none;
      padding: 0;
      margin: 0;
    }

  }
  .tags{
    margin: 5px 0px;
    text-overflow: ellipsis;
    overflow: hidden;


  }
}
.tagItem {
  padding: 2px 15px;
  margin: 2px 5px;
  color: #2b0fe8;
  background-color: #43e413;
  border-radius: 5px;
  white-space: nowrap;
  font-size: 20px;
  line-height: 50px;
}
.desc{
  font-size: 25px;
  padding: 10px 0;
  line-height: 35px;
}
